<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Digi-Card Wedding">
    <meta name="keywords" content="static-website, HTML, CSS, wedding">
    <meta name="author" content="Pearls Wedding sites">

    <title>Bride & Groom</title>

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="img/icon.icns"> -->
    <link rel="shortcut icon" href="img/icon-1.png" sizes="256x256" type="image/png">
    <link rel="icon" href="img/icon.png" sizes="256x256" type="image/png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color:rgb(255, 255, 255);" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Bride & Groom</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#home">Invitation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#schedule">Schedule</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#accommodations">Places</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="text-white" id="home">
      <div class="container text-center">

        <h1>JOIN OUR WEDDING IN MAHARASHTRA</h1>
        <p class="lead">Jan 01, 6:30 PM</p>
        <p class="lead">NAGPUR, MAHARASHTRA</p>

      </div>
    </header>

    <section id="schedule" class="section-background">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h2>Schedule</h2>
            <p class='pcenter'>
              As our wedding day approaches, we are getting more and more excited to celebrate with you! For details, please take a look at the information below. We truly thank you for joining us in Nagpur.
            </p>
            <br><br><br><br><br>


            <ul class="event-list">

              <li>
                <img class="event-list-img" alt="bluelagoon" src="./img/Mehendi_Hand_PNG_Picture__Floral_Mehendi_Hands__Henna_Hands__Traditional__Ceremony_PNG_Image_For_Free_Download-removebg-preview.png" />
                
                <div class="info">
                    <h3><b><i>30th Dec 2023</i></b></h3>
                  <p class="desc">
                  <ul>
                    <li>
                    6:15pm -  Siddhivinayak Celebration, Plot No 1 & 2, Ring Rd, opposite NIT Garden, Dambhare Layout, Subhash Nagar, Trimurtee Nagar, Nagpur, Maharashtra 440022
                    <br>
                    <a href="https://maps.app.goo.gl/wU95abCKkGTLCQP39">
                    Click here for the location of Lawns
                    </a>
                    </li>
                    <li>Around 6:15 - Entry to the Lawns.we want to start program with your blessings  </li>
                    <li>
                    8:00 - Special sangeet show
                    </li>
                  </ul>
                  <br>
                    You're blessing is precious to us, please be there we are waiting 
                  </p>
                </div>
              </li>
                
              
              <li class="trip">
                <img class="event-list-img" alt="snow" src="./img/Millions_of_PNG_Images__Backgrounds_and_Vectors_for_Free_Download___Pngtree-removebg-preview.png" />
                
                <br>
                <div class="info">
                  <h3><b><i>31st Dec 2023</i></b></h3>
                  <p class="desc">
                    6.15pm Haldi and Dance show<br>
                    
                    We're at same location 
                    <a href="https://maps.app.goo.gl/wU95abCKkGTLCQP39">
                      here
                    </a>. 
                    <br><br>
                    Please get Ready to dance on Marathi Beats with taste of haldi.
                    Bride and Groom are ready to get yellow, aren't you? 
                  </p>
                </div>
              </li>
              
              <li class="wedding">
                  <img class="event-list-img" alt="wedding" src="./img/wedding_Illustration__3449-removebg-preview.png" />
                  
                  <div class="info">
                      <h3><b><i>1st Jan 2024</i></b></h3>
                    <p class="desc">
                        First day of 2024 is our wedding day!
                    <ul>
                        <br>
                        <a></a>
                      <li> 6:30 pm - Welcome to all Honourable Guests</li>
                      <li> 6:45 - Welcome Snacks and Drinks </li>
                      <li> After Snacks - Welcome Bride and Groom</li>
                      <li> 7:30 - Wedding Ceremony Starts </li>
                      <li> 8:40 - Dinner Starts </li>
                      <li> 10:40 - leaving Ceremony </li>
                    
                    </ul>
                    <br>
                
                  </div>
              </li>

              <!-- <li class="trip">
                  <img class="event-list-img" alt="mountain" src="./img/mountain.png" />
                  
                  <br><br>
                  <div class="info">
                      <h3><b><i>9/2</i></b></h3>
                    <p class="desc">
                        Golden Circle tour <br>
                        More details, please visit 
                        <a href="https://travefy.com/trip/6yw9rqrwpw8sqz2afssl9jd7ajl3vvq?tu=390a7c39-6b88-47bc-93ed-9556d85a11fb">
                          here
                          </a>. 
                    </p>
                  </div>
              </li>

              <li class="trip">
                  <img class="event-list-img" alt="flight" src="./img/flight.png" />
                  
                  <br><br>
                  <div class="info">
                      <h3><b><i>9/3</i></b></h3>
                    <p class="desc">
                        Head back home! 
                        <a></a>
                    </p>
                  </div>
              </li>
              
            </ul>

          </div>
        </div>
      </div>
    </section> -->

    <!-- <section id="accommodations">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h2>Accommodations</h2>
            <p>
            
            <div class="content">
                <div class="content-one">
                  <img src="./img/house-30-31.png">
                </div>
                <div class="content-two">
                  <p>
                      <b><i>8/30 - 8/31</i></b> 
                  </p>
                  <p>
                      Hjarðarból Guesthouse
                  </p>
                  <a href="http://hjardarbol.is" class="btn btn-outline-dark" role="button" aria-pressed="true">Learn More</a>

                </div>
              </div>
            
            <div class="content">
                <div class="content-one">
                  <img src="./img/house-1-1.png">
                </div>
                <div class="content-two">
                  <p>
                      <b><i>9/1</i></b> 
                  </p>
                  <p>
                      Midgard Basecamp
                  </p>
                  <a href="https://spoiguesthouse.is" class="btn btn-outline-dark" role="button" aria-pressed="true">Learn More</a>

                </div>
              </div>

            <div class="content">
                <div class="content-one">
                  <img src="./img/house-1-2.png">
                </div>
                <div class="content-two">
                  <p>
                      <b><i>9/1</i></b> 
                  </p>
                  <p>
                      Spói Guesthouse
                  </p>
                  <a href="https://spoiguesthouse.is" class="btn btn-outline-dark" role="button" aria-pressed="true">Learn More</a>

                </div>
              </div>

            <div class="content">
                <div class="content-one">
                  <img src="./img/house-2.png">
                </div>
                <div class="content-two">
                  <p>
                      <b><i>9/2</i></b> 
                  </p>
                  <p>
                      B&B Hotel Keflavik Airport
                  </p>
                  <a href="https://www.bbhotel.is" class="btn btn-outline-dark" role="button" aria-pressed="true">Learn More</a>
                </div>
              </div>
              
            </p>

          </div>
        </div>
      </div>
    </section> -->

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            
            <p>
                <div class="contact">
                    
                    <div class="contact-two">
                          <h2>Contact us</h2>
                          <p>903903902022</p>
                          <p> Plot No 123 & 233, Ring Rd, opposite PUCR Garden, Dambhare colony, Nagpur, Maharashtra 440022</p>
                    <br>
                    </div>

                    <div class="contact-one">
                        <img src="./img/Stylish Wedding _ Wedding Photography _ Bridal Photoshoot _ New York Wedding Photographer.jpg">
                      </div>

                  </div>
              
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Made with &#10084; From</p>
        <p class="m-0 text-center text-white"> <a href="https://www.instagram.com/pearls.specials/?utm_source=ig_web_button_share_sheet&igshid=MmVlMjlkMTBhMg==">Pearls Gift Emporium </a></p>

      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
